<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="NumeroStyle">
    <item name="android:layout_width">70dp</item>
    <item name="android:layout_height">70dp</item>
    <item name="android:layout_margin">8dp</item>
    <item name="android:gravity">center</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:textSize">20sp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:background">@drawable/bg_numero</item>
</style>
</resources>